name=wwvb
version=1.0.0
author=@micooke,@mr-sneezy
maintainer==@micooke
sentence=WWVB transmitter
paragraph=Designed for the ATtiny85 but should work with the uno/nano and leonardo/micro
category=Other
url=github.com/micooke/wwvb
architectures=*
